---
layout: default
title: About
---

<img src="/img/eyes2.jpg" class="img-responsive">

      <div class="container-fluid pink blood">
  <div class="container"> 
<div class="headline"><h2><span class="pink">Irina Breslav </span><span class="lipstick">MS
            ARCB Board Certified Reflexologist</span> <span class="pink">Located in Stamford, CT.</span>

            Reflexology | Reiki | Nutrition 
               Aromatherapy | Emotional Freedom Technique | Sound Healing | Hypnotherapy </h2><br></div>
    </div>
  </div>
<br>
<div class="container">

  <div class="row">
    <div class="col-md-6">
      <h1>      About Irina... 
ARCB Board Certified Reflexologist and holds Masters Degree in Science. 
</h1>
      <p>
     Member:
      <strong>International Council of Reflexologists<br>
      International Institute of Reflexology<br>
      Reflexology Association of America<br>
      Foot Reflexology Association of Taiwan<br>
      Reflexology Association of Connecticut</strong><br>
     </p>
    </div>
    <div class="col-md-6"><br>
      <img src="/img/headshot.jpg" class="thumbnail">
    </div>
  </div>
<br>
<p>
Studied the Original Ingham Method of Reflexology with Dwight C. Byers, the world's leading authority, and Director of the International Institute of Reflexology. </p>

<p>bCertified Original Teacher of Father Josef Method of Reflexology after training in Taiwan with the founder Doctor Josef Eugster, now team-teaching with him throughout the US and overseas continuing education workshops. Father Josef in Reflexology</p>

<p>
Certified as a Reiki I and Reiki II practitioner in the Usui System of Natural Healing. </p>

<p>Trained and certified in ear candling, aromatherapy,  and sound healing. </p>

 
<p>Took master training workshop with the founder of Emotional Freedom Technique (EFT), Gary H. Graig in 2005 and a proficiency workshop on EFT with Carol Look , 2006</p>

 
<p>Past Life Regression Therapy Practioner - Trained by Brian Weiss, MD in  2002.</p>

 
<p>Currently studying with Donna Eden towards certification in "Energy Medicine" program.</p>

 
<p>Instructor in healing technologies at Norwalk Community College. </p>

 
<p>Recipient of the Award for Outstanding Contribution to the field of Reflexology by Reflexology Association of America - 2002</p>
<br>
    </div>  
  </div>
</div>
<div class="signup">
  <div class="container pink">
{% include signup.html %}
</div>
</div>

