---
layout: default
title: Services
categories: services
description: Services Include Reflexology, Reiki, Sound Healing, Aromatherapy, EFT, Hypnotherapy, Nutrition and Far Infrared SOQI Bed
---



<div class="container-fluid white padded-big">
  <div class="container">
    <div class="row">
    

      <div class="col-md-12">
       <h1><span class="pink-font"> <strong></strong>We are a full service creative agency</h2></span>
       <p class="lead"><span class="pink-font">We build world class platforms and use cutting edge tools to express your brand and develop and manage your business. </p></span>
          </div>
      </div>
    </div>
  </div>

 <div class="container-fluid yellow padded-big">
  <div class="container">
<h2><span class="white-font">The only marketing partner you need. We handle it all.</span></h2>
<ul>
  <li class="sux"><i class="fa fa-check-square-o"></i> Brand Design</li>
    <li class="sux"><i class="fa fa-check-square-o"></i> Product Development</li>
      <li class="sux"><i class="fa fa-check-square-o"></i> Website Development</li>
        <li class="sux"><i class="fa fa-check-square-o"></i> Ecommerce</li>
            <li class="sux"><i class="fa fa-check-square-o"></i> CRM</li>
          <li class="sux"><i class="fa fa-check-square-o"></i> Photography</li>
          <li class="sux"><i class="fa fa-check-square-o"></i> Videos</li>
            <li class="sux"><i class="fa fa-check-square-o"></i> Blogging</li>
              <li class="sux"><i class="fa fa-check-square-o"></i> Social Media</li>
  <li class="sux"><i class="fa fa-check-square-o"></i> Marketing Strategy</li>
 <li class="sux"><i class="fa fa-check-square-o"></i> Marketing Campaigns</li>
  <li class="sux"><i class="fa fa-check-square-o"></i> PR</li>
   <li class="sux"><i class="fa fa-check-square-o"></i> Advertising</li>
    <li class="sux"><i class="fa fa-check-square-o"></i> Print Materials</li>
     <li class="sux"><i class="fa fa-check-square-o"></i> SEO</li>
          <li class="sux"><i class="fa fa-check-square-o"></i> Newsletters</li>
                <li class="sux"><i class="fa fa-check-square-o"></i> Analyze and Measure</li>
    
</ul>


          </div>
      </div>
<div class="container-fluid white padded-big">
  <div class="container">
    <div class="row">
    

      <div class="col-md-12">
       <h2><span class="pink-font"> <strong></strong>Customizable package options.  </span><span class="purple-font">Transparent pricing.</span> </h1></span>
          </div>

      </div>
    </div>
  </div>
  <div class="container-fluid pink padded-big">
  <div class="container">
    <div class="row">
          <div class="col-md-4"><h2>Architect</h2><p class="lead">Identify your primary focus, develop your products and brand and attract clients and customers<br>

<ul>
          <span class="lead"> <li> <i class="fa fa-check-square-o"></i> Brand Design</li>
           <li> <i class="fa fa-check-square-o"></i> Product Development</li>
             <li> <i class="fa fa-check-square-o"></i> Website</li>
           <li> <i class="fa fa-check-square-o"></i> Ecommerce</li>
           <li> <i class="fa fa-check-square-o"></i> Marketing Strategy</li>
           <li> <i class="fa fa-check-square-o"></i> Marketing Campaigns</li>
             <li> <i class="fa fa-check-square-o"></i> SEO</li>
           <li> <i class="fa fa-check-square-o"></i> Newsletters</li>
             <li> <i class="fa fa-check-square-o"></i> Blog</li>
               <li> <i class="fa fa-check-square-o"></i> Social Media</li></span>
        </ul>
       <p class="suxy purple-font">$3000 + $750 / Month</p>
        </div>

        <div class="col-md-8">
          <div class="row">
           <div class="col-md-6"><h2>Design</h2><p class="lead">Develop products and brand</p>
            <ul>
                   <span class="lead">   <li> <i class="fa fa-check-square-o"></i> Brand Design</li>
           <li> <i class="fa fa-check-square-o"></i> Product Development</li>
           <li> <i class="fa fa-check-square-o"></i> Website</li>
           <li> <i class="fa fa-check-square-o"></i> Ecommerce</li></span>
        
              </ul>
  <p class="suxy purple-font">$2500</p>
          </div>
           <div class="col-md-6"><h2>Attraction</h2><p class="lead">Attract clients and customers </p>
            <ul>
   <span class="lead">
         <li> <i class="fa fa-check-square-o"></i> Marketing Strategy</li>
           <li> <i class="fa fa-check-square-o"></i> Marketing Campaigns</li>
           <li> <i class="fa fa-check-square-o"></i> Newsletters</li>
            <li> <i class="fa fa-check-square-o"></i> SEO</li>
             <li> <i class="fa fa-check-square-o"></i> Blog</li>
               <li> <i class="fa fa-check-square-o"></i> Social Media</li></span>
              </ul>
  <p class="suxy purple-font">$1500 + $750 / Month</p>
          </div>
      </div>
   


<div class="row">
  <div class="col-md-12 purple padded-e">
<span class="suxy">Are you ready for your dream business?  </span><a class="btn btn-pink" href="contact.html">Contact us today </a>
  </div>
</div>
</div>
</div>

</div>
</div>

 <div class="container-fluid purple">
    <div class="container">
    <form action="http://akashacollective.createsend.com/t/d/s/jtpky/" method="post">
 <h4><span class="white-font"><strong>Sign Up For Our Newsletter</strong> </span>

      
        <input id="fieldName" name="cm-name" type="text" class="input-field" placeholder="Name"/>
   
  
        <input id="fieldEmail" name="cm-jtpky-jtpky" type="email" class="input-field" required placeholder="Email"/>
  
        <button type="submit" class="btn btn-pink">Submit</button></h3>
 
    </form>
  </div>
</div>



